<!DOCTYPE html>

<html>
<link href="style.css" rel="stylesheet" type="text/css">
<head>
    <title>Education</title>
</head>

<body>
<header><h1>Gabriel van Wyk</h1></header>
	<div class="img-container">
	<img src="Images/edu.jpg" style="width:350px;">
	</div>

</div>
	
<h1 style = "text-align: center">Education</h1>
		
			<p style = "text-align: center">
			1/01/2014 - 30/12/2017<br>
			National Diploma: Surveying Technology 
			</p>
			
			<p style = "text-align: center">
			1/01/2018 - 30/12/2019<br>
			Bachelor of Technology: Cartography (GISc) 
			</p>

			</br>
			<p style = "text-align: center">
			<a href="index.html">Back to main</a>
			</p>
</body>

</html>
